#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Dec 16 18:34:04 GMT 2024
maven-metadata-google.xml.lastUpdated=1734374044241
maven-metadata-central.xml.lastUpdated=1734374044019
maven-metadata-google.xml.error=
