#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jan 09 17:43:55 GMT 2025
maven-metadata-google.xml.lastUpdated=1736444635250
maven-metadata-central.xml.lastUpdated=1736444635086
maven-metadata-google.xml.error=
